# Transceiver_Framework

./: .gitignore  .gitmodules  LICENSE.md  README.md  git_clone_recursive.sh  git_pull_recursive.sh  install.sh
common/: pom.xml
examples/mdp/01/: driver_config.json  evaluate.R  execute.sh
examples/mdp/01-24h_run/: driver_config.json  evaluate.R
examples/mdp/01-24h_run/config/: empty_language_model_global_options.json  matrix_profile_visualization.json  root_config.json  synth_ds_global_options.json  transceiver_structure.json
examples/mdp/01/config/: empty_language_model_global_options.json  matrix_profile_visualization.json  root_config.json  synth_ds_global_options.json  synth_ds_sequences.json  transceiver_structure.json
examples/transceiver_framework/muxdemux/: driver_config.json  execute.sh
examples/transceiver_framework/muxdemux/config/: root_config.json  transceiver_structure.json
licenses/: LICENSE.BSD3-clause.md
mdp/: mdp.sh  pom.xml
mdp/mdp/: pom.xml
mdp/mdp/src/main/java/gs/mdp/datasources/: SyntheticDatastreamTransmitter.java
mdp/mdp/src/main/java/gs/mdp/evaluation/: SimpleStringDataF1Receiver.java  StringDataF1Receiver.java
mdp/mdp/src/main/java/gs/mdp/langmodels/: DatastreamLanguageModelReceiver.java
mdp/mdp/src/main/java/gs/mdp/motifs/: AbstractMotifSearch.java  MatrixProfileMotifSearch.java  MotifDetectorTransceiver.java  MotifSearch.java
mdp/mdp/src/main/java/gs/mdp/utils/r/: RMathUtils.java  SimpleConcurrentR.java
mdp/mdp/src/main/java/gs/mdp/visualizations/: DatastreamVisualizationReceiver.java
mdp/mdp/src/main/r/: data_evaluator.R  rserve_starter.R  rserve_terminator.R
transceiver_framework/: pom.xml  transceiver_framework.sh
transceiver_framework/transceiver_framework/: pom.xml
transceiver_framework/transceiver_framework/src/main/java/gs/examples/tf/muxdemux/: FooSourceTransmitterTask.java  FooTargetReceiverTask.java  FooTransceiverTask.java
transceiver_framework/transceiver_framework/src/main/java/gs/tf/core/: AbstractConcurrentTask.java  AbstractMultiTask.java  AbstractReceiverTask.java  AbstractTransceiverTask.java  AbstractTransmitterTask.java  AlreadyConnectedException.java  ClosedMultiTaskChain.java  ConcurrentTask.java  DelegatorTransceiverTask.java  DiscardingReceiverTask.java  GenericClosedMultiTaskChain.java  GenericDemuxMultiTransmitterTask.java  GenericJunctionMultiTransceiverTask.java  GenericMultiReceiverTask.java  GenericMultiReceiverTaskChain.java  GenericMultiTaskChain.java  GenericMultiTransceiverTask.java  GenericMultiTransceiverTaskChain.java  GenericMultiTransmitterTask.java  GenericMultiTransmitterTaskChain.java  GenericMuxMultiReceiverTask.java  GenericSyncMuxMultiReceiverTask.java  IllegalStatusException.java  JunctionTransmitterAlreadyFetchedException.java  MissingConnectionException.java  MultiReceiverTask.java  MultiReceiverTaskChain.java  MultiTask.java  MultiTaskChain.java  MultiTaskChains.java  MultiTransceiverTask.java  MultiTransceiverTaskChain.java  MultiTransmitterTask.java  MultiTransmitterTaskChain.java  NotStartedException.java  ReceiverTask.java  TransceiverTask.java  TransmitterTask.java  UnacceptedConcurrentTaskException.java
transceiver_framework/transceiver_framework/src/main/java/gs/tf/drivers/: JSONClosedMultiTaskDriver.java
transceiver_framework/transceiver_framework/src/main/java/gs/tf/factories/: AbstractFactory.java  Factory.java  JSONFactory.java  StaticFactoryUtils.java
transceiver_framework/transceiver_framework/src/main/java/gs/utils/: Concurrency.java  GenericFactory.java  Logging.java  MathUtils.java  Strings.java  Structure.java  TCP_IP.java
transceiver_framework/transceiver_framework/src/main/java/gs/utils/datatypes/: AnnotatedData.java  Data.java  DoubleData.java  GenericDoubleData.java  GenericLabeledTimestampedData.java  GenericStringData.java  GenericTimeComparable.java  GenericTimestampedData.java  LabeledData.java  LabeledTimestampedData.java  StringData.java  TimeComparable.java  TimestampedData.java
transceiver_framework/transceiver_framework/src/main/java/gs/utils/drivers/: AbstractDriver.java  Driver.java
transceiver_framework/transceiver_framework/src/main/java/gs/utils/json/: JSONException.java  JSONTypedArray.java  JSONTypedObject.java  JSONTypedParser.java  ValueGetter.java
transceiver_framework/transceiver_framework/src/main/java/gs/utils/mains/: GenericMain.java
transceiver_framework/transceiver_framework/src/main/java/gs/utils/r/: RException.java  SimpleRInterface.java
